<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<style>
  h5{
    margin-top: 20px;
    font-weight: 200;
    font-size: 20px;
    letter-spacing: 1px;
    color: rgb(27, 25, 25);
  }
  h3{
    color: #009688;
    font-weight: bold;
  }
  h3{
    margin-top: 20px;
    font-weight: 200;
    font-size: 20px;
    letter-spacing: 1px;
    color: rgb(27, 25, 25);
  }
  p{
    margin-top: 20px;
    font-size: 16px;
    font-weight: 300;
    color: #86939e;
  }
  h2{
    margin-top: 20px;
    font-weight: 200;
    font-size: 20px;
    letter-spacing: 1px;
    color: rgb(27, 25, 25);
  }
    .container {
        width: 100%;
    display: flex; 
}
.image
{
    width: 120%;
}
img {
    width: 100%;
} 

.text {
  font-size: 20px;
  padding-left: 20px;
}
.hello{
  width:9%;
}
button{
  font-size: 16px;
    font-weight: bold;
    color: #fff;
    padding: 10px 20px;
    letter-spacing: 2px;
    background-color: #009688;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgb(0 0 0 / 50%);

}

</style>

   <body>
    <div class="container">
        <div class="image">
          <img class="hii" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/2060340/2017/9/14/11505387708574-Puma-Men-Black-Solid-Sporty-Jacket-371505387708496-1.jpg">
        </div>
      <div class="text">
        <div>
        <h1>Men Black MAMGP T7 Sweat Sporty Jacket </h1>
       <h2>Puma</h2>
       <h3>Price: Rs 7999 </h3>
       <h4>Desciption</h4>
       <p>Black solid sporty jacket, has a mock collar, 3 pockets, zip closure, long sleeves, straight hem, unlined lininge</p>
       <h5>Product Preview</h5>
      </div>
      <div>
        <img class="hello" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/2060340/2017/9/14/11505387708574-Puma-Men-Black-Solid-Sporty-Jacket-371505387708496-1.jpg">
        <img class="hello" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/2060340/2017/9/14/11505387708559-Puma-Men-Black-Solid-Sporty-Jacket-371505387708496-2.jpg">
        <img class="hello" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/2060340/2017/9/14/11505387708542-Puma-Men-Black-Solid-Sporty-Jacket-371505387708496-3.jpg">

      </div>
      
    </div>
    </div>
  <center><button>Add to Cart</button></center> 
 
    
</body>
</html>