<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<style>
  h5{
    margin-top: 20px;
    font-weight: 200;
    font-size: 20px;
    letter-spacing: 1px;
    color: rgb(27, 25, 25);
  }
  h3{
    color: #009688;
    font-weight: bold;
  }
  h3{
    margin-top: 20px;
    font-weight: 200;
    font-size: 20px;
    letter-spacing: 1px;
    color: rgb(27, 25, 25);
  }
  p{
    margin-top: 20px;
    font-size: 16px;
    font-weight: 300;
    color: #86939e;
  }
  h2{
    margin-top: 20px;
    font-weight: 200;
    font-size: 20px;
    letter-spacing: 1px;
    color: rgb(27, 25, 25);
  }
    .container {
        width: 100%;
    display: flex; 
}
.image
{
    width: 135%;
}
img {
    width: 100%;
} 

.text {
  font-size: 20px;
  padding-left: 20px;
}
.hello{
  width:9%;
}
button{
  font-size: 16px;
    font-weight: bold;
    color: #fff;
    padding: 10px 20px;
    letter-spacing: 2px;
    background-color: #009688;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgb(0 0 0 / 50%);
    margin-top: 25px;

}

</style>

   <body>
    <div class="container">
        <div class="image">
          <img class="hii" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/5649908/2018/5/10/6bfe80cd-2f55-42bc-aa7f-e0d6c9e2ac531525936414747-SASSAFRAS-Women-Blue-Solid-Shirt-Dress-3831525936414532-1.jpg">
        </div>
      <div class="text">
        <div>
        <h1>Women Blue Solid Shirt Dress</h1>
       <h2>SASSAFRAS</h2>
       <h3>Price: Rs 5200</h3>
       <h4>Desciption</h4>
       <p>Blue solid woven shirt dress, has a shirt collar, sleeveless, button closure, flared hem</p>
       <h5>Product Preview</h5>
      </div>
      <div>
        <img class="hello" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/5649908/2018/5/10/6bfe80cd-2f55-42bc-aa7f-e0d6c9e2ac531525936414747-SASSAFRAS-Women-Blue-Solid-Shirt-Dress-3831525936414532-1.jpg">
        <img class="hello" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/5649908/2018/5/10/8d716804-d63a-4f61-a071-d44c50ae646d1525936414689-SASSAFRAS-Women-Blue-Solid-Shirt-Dress-3831525936414532-2.jpg">
        <img class="hello" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/5649908/2018/5/10/1356e0d6-5258-4ce6-a3c9-657c08f4bb501525936414668-SASSAFRAS-Women-Blue-Solid-Shirt-Dress-3831525936414532-3.jpg">
        <img class="hello" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/5649908/2018/5/10/203de2bb-41b6-4819-851e-4ec3998067551525936414644-SASSAFRAS-Women-Blue-Solid-Shirt-Dress-3831525936414532-4.jpg">
        <img class="hello" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/5649908/2018/5/10/27543aea-9b6c-48fc-8209-27c4444bd1c21525936414632-SASSAFRAS-Women-Blue-Solid-Shirt-Dress-3831525936414532-5.jpg">
      </div>
      
    </div>
    </div>
  <center><button>Add to Cart</button></center> 
 
    
</body>
</html>