<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<style>
  h5{
    margin-top: 20px;
    font-weight: 200;
    font-size: 20px;
    letter-spacing: 1px;
    color: rgb(27, 25, 25);
  }
  h3{
    color: #009688;
    font-weight: bold;
  }
  h3{
    margin-top: 20px;
    font-weight: 200;
    font-size: 20px;
    letter-spacing: 1px;
    color: rgb(27, 25, 25);
  }
  p{
    margin-top: 20px;
    font-size: 16px;
    font-weight: 300;
    color: #86939e;
  }
  h2{
    margin-top: 20px;
    font-weight: 200;
    font-size: 20px;
    letter-spacing: 1px;
    color: rgb(27, 25, 25);
  }
    .container {
        width: 100%;
    display: flex; 
}
.image
{
    width: 170%;
}
img {
    width: 100%;
} 

.text {
  font-size: 20px;
  padding-left: 20px;
}
.hello{
  width:9%;
}
button{
  font-size: 16px;
    font-weight: bold;
    color: #fff;
    padding: 10px 20px;
    letter-spacing: 2px;
    background-color: #009688;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgb(0 0 0 / 50%);

}

</style>

   <body>
    <div class="container">
        <div class="image">
          <img class="hii" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/3854721/2018/3/12/11520844673915-BARESKIN-Women-Black-Solid-Lightweight-Leather-Jacket-7761520844673718-1.jpg">
        </div>
      <div class="text">
        <div>
        <h1>Women Black Solid Lightweight Leather Jacket</h1>
       <h2>BARESKIN</h2>
       <h3>Price: Rs 9999 </h3>
       <h4>Desciption</h4>
       <p>Black solid leather jacket, has a spread collar, 3 pockets, zip closure, long sleeves, straight hem, polyester lining</p>
       <h5>Product Preview</h5>
      </div>
      <div>
        <img class="hello" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/3854721/2018/3/12/11520844673915-BARESKIN-Women-Black-Solid-Lightweight-Leather-Jacket-7761520844673718-1.jpg">
        <img class="hello" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/3854721/2018/3/12/11520844673889-BARESKIN-Women-Black-Solid-Lightweight-Leather-Jacket-7761520844673718-2.jpg">
        <img class="hello" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/3854721/2018/3/12/11520844673866-BARESKIN-Women-Black-Solid-Lightweight-Leather-Jacket-7761520844673718-3.jpg">
        <img class="hello" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/3854721/2018/3/12/11520844673837-BARESKIN-Women-Black-Solid-Lightweight-Leather-Jacket-7761520844673718-4.jpg">
        <img class="hello" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/3854721/2018/3/12/11520844673814-BARESKIN-Women-Black-Solid-Lightweight-Leather-Jacket-7761520844673718-5.jpg">
      </div>
      
    </div>
    </div>
  <center><button>Add to Cart</button></center> 
 
    
</body>
</html>